/*
 * Copyright 2015 Kaazing Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'install'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
        classpath 'com.puppycrawl.tools:checkstyle:6.5'
    }
}

project(':aeron-staf') {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'
    apply plugin: 'shadow'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile project(':aeron-client'), project(':aeron-driver'), project(':aeron-tools'), project(':aeron-samples')
        compile 'commons-cli:commons-cli:1.2'
        compile 'net.sf.staf:jstaf:3.4.4'
        testCompile project(path: ':aeron-common', configuration: 'tests')
    }

    shadow {
        outputFile = new File('aeron-staf/build/libs/staf.jar')
    }

    build.doLast {
        tasks.shadowJar.execute()
    }
}