# Format for file is property key is logical name (ex: the topic) and property value is transport handle uri with semicolon separator between handles
STOCKS.ABC=aeron:udp?remote=127.0.0.1:40123|streamId=10;aeron:udp?remote=127.0.0.1:40123|streamId=11;aeron:udp?remote=127.0.0.1:40124|streamId=10;aeron:udp?remote=127.0.0.1:40124|streamId=11
STOCKS.DEF=amqp://127.0.0.1:5672
